@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply antialiased;
}

/* Custom scrollbar for chat history */
.overflow-y-auto {
  scrollbar-width: thin;
  scrollbar-color: #8b4513 #f8f5f2;
}

.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #f8f5f2;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background-color: #8b4513;
  border-radius: 3px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

.animate-slide-up-delayed {
  animation: slideUp 0.5s ease-out 0.2s forwards;
  opacity: 0;
}